<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="SaludosWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="SaludosWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="SaludosWebPart.webpart" Target="SaludosWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="SaludosWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Lab488Mod1WebPart\SaludosWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Lab488Mod1WebPart.VisualWebPart1" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>